<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="BT_WebPage_Creation.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <!-- NavBar Concept -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Art Gallery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">More</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
           </ul>
         </div>
       </div>
     </nav>

    <!-- Jumbotorn Component -->
    <div class="jumbotron">
      <h1 class="display-4">Welcome to Sohail Art Gallery.</h1>
      <p class="lead">An art gallery is a space dedicated to showcasing and promoting visual art. It typically features a curated collection of artworks, including paintings, sculptures, photographs, and installations. Art galleries serve as cultural hubs where artists can exhibit their work, and visitors can experience and appreciate diverse forms of artistic expression.</p>
      <hr class="my-4">
      <p>Art galleries often host temporary exhibitions, giving both established and emerging artists a platform to display their creations. They may also facilitate the sale of artworks, act as venues for art-related events, and contribute to the broader cultural dialogue by fostering connections between art, artists, and the community.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Sign Up Now</a>
    </div>

    <!-- Card Component-->
    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Gallery</h5>
            <p class="card-text">Art images are selled here.</p>
            <a href="#" class="btn btn-primary">Go to page</a>
          </div>
        </div>
       </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Subscrption</h5>
            <p class="card-text">A subscription is a recurring service where users pay regularly to access a product or service.</p>
            <a href="#" class="btn btn-primary">Go to page</a>
          </div>
        </div>
      </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">AI Assistant</h5>
              <p class="card-text">Use our AI for futher queries.</p>
              <a href="#" class="btn btn-primary">Go to page</a>
            </div>
          </div>
      </div>
    </div>

    <p>&copy; 2024 Coprights Reserved.</p>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
