<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Perfect_WebPage.css">
    <meta charset="utf-8">
    <title>WebPage</title>
  </head>
  <body>
    <!-- NavBar Concept -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="Perfect_WebPage.html">Home Page</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Perfect_WebPage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML_Practice_02\Practice_02.html">My Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML_Practice_02\About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML_Practice_02\Contact_Info.html">Contact</a>
              </li>
             </ul>
           </div>
         </div>
       </nav>

  <!-- Jumbotorn Component -->
   <div class="jumbotron">
    <h1 class="display-4">Welcome to Sohail Porfolio.</h1>
      <p class="lead">In this website You can view my works based on using HTML, CSS and Bootstrap. </p>
         <hr class="my-4">
         <p>Below are my two works.</p>
         <a class="btn btn-primary btn-lg" href="HTML_Practice_02\Contact_Info.html" role="button">Contact Me</a>
    </div>

    <!-- Card Component-->
    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Zoo Website</h5>
            <p class="card-text">Here you can view our animals and ticket prices.</p>
            <a href="Html_Practice_02\Practice_02.html" class="btn btn-primary">Go to page</a>
          </div>
        </div>
       </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Art Gallery Website</h5>
            <p class="card-text">Here you can view my Arts.</p>
            <a href="Practice_05\Practice_05.html" class="btn btn-primary">Go to page</a>
          </div>
        </div>
      </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">AI Assistant</h5>
              <p class="card-text">Use our AI for futher queries.</p>
              <a href="https://chatgpt.com/" class="btn btn-primary">Go to page</a>
            </div>
          </div>
      </div>
    </div>

    <p>&copy; 2024 Coprights Reserved.</p>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
