<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Practice_05.css">
    <meta charset="utf-8">
    <title>Art Gallery Using CSS</title>
  </head>
  <body>
    <h1><b>Sohail Art Gallery</b></h1>
    <div class="intro">
      <p>Welcome to my Art Gallery.</p>
    </div>

    <div class="images">
        <img id="img_1" src="pic(1).jpeg" alt="No Image">
        <img id="img_2" src="pic(2).jpeg" alt="No Image">
        <img id="img_3" src="pic(3).jpeg" alt="No Image">
        <p>Lady Art</p>
        <p>Mani In Forest.</p>
        <p>Mountain with WaterFalls Art</p>
      </div>

    <div class="content">
      <p>Above all art are my collection for sale.</p>
    </div>
    <p><span id="shop">Visit our shop</span></p>


  </body>
</html>
