<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="About.css">
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body style="color: white" bgcolor="#333333">
    <ul>
      <li><a href="Practice_02.html" style="color: red">Home</a></li>
      <li><a href="Practice_01.html" style="color: red">My Work</a></li>
      <li><a href="About.html" style="color: red">About</a></li>
      <li><a href="Contact_Info.html" style="color: red">Contact Info</a></li>
    </ul>

    <p>My name is Mustaq Sohail Shaik.</p><br>
    <p align="justify">A professional Developer who has effective and efficient experience in Python programming after
interning at Purple Technologies. Shown good program debugging skills, problem solving skills and good
software development skills and good work ethic with a clear desire to produce efficient work with
minimal errors within tight schedules. I have strong analytical skills and can easily work out technical
issues that are related to the software with the aim of fixing them and creating effective solutions.
Multiple tasks are always handled well by me as I pride in excellent organizational skills. Cohesive
worker, I pride myself in maintaining healthy working relations with other workers with an aim of realizing
organizational goals. I have good communication skills and approach problems with team-oriented
attitude, which contributes to better teamwork; besides, readiness for extra workload proves that I am
willing to develop and improve in the context of the constant changes in the field of software
engineering.</p>
  </body>
</html>
