<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Animals_Picture_Prac_02.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="color: white" bgcolor="#333333">
    <h1 align="center">My First Work Using HTML</h1>
    <ul>
      <li><a href="Practice_01.html" style="color: red">Home</a></li>
      <li><a href="Animals_Picture_Prac_02.html" style="color: red">Animals</a></li>
      <li><a href="Ticket_Price_Prac_02.html" style="color: red">Prices</a></li>
    </ul>

    <p><b>Click on the Image to view about animal information in wikipedia.</b></p>

    <h3>Tiger</h3>
    <a href="https://en.wikipedia.org/wiki/Tiger"><img src="Animals_Image\Tiger.jpeg" alt="No Image"></a>

    <h3>White Tiger</h3>
    <a href="https://en.wikipedia.org/wiki/White_tiger"><img src="Animals_Image\White_Tiger.jpeg" alt="No Image"></a>

    <h3>Lion</h3>
    <a href="https://en.wikipedia.org/wiki/Lion"><img src="Animals_Image\Lion.jpeg" alt="No Image"></a>

    <h3>Fox</h3>
    <a href="https://en.wikipedia.org/wiki/Fox"><img src="Animals_Image\Fox.jpeg" alt="No Image"></a>
  </body>
</html>
