<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Home_Page.css">
    <meta charset="utf-8">
    <title>Home Page</title>
  </head>
  <body>
    <!-- NavBar Concept -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Sohail Perfect Webpage</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Practice_02.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Practice_02.html">My Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact_Info.html">Contact</a>
              </li>
             </ul>
           </div>
         </div>
       </nav>




  </body>
</html>t
