<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Practice_01.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="color: white" bgcolor="#333333">
    <h1 align="center">My First Work Using HTML</h1>
    <ul>
      <li><a href="Practice_01.html" style="color: red">Home</a></li>
      <li><a href="Animals_Picture_Prac_02.html" style="color: red">Animals</a></li>
      <li><a href="Ticket_Price_Prac_02.html" style="color: red">Prices</a></li>
    </ul>


    <h2>Home Page</h2>
    <p>Hey Welcome to our Zoo website. Here are some information about our Zoo animals and prices for entry ticket.</p>
    <img src="Animals_Image\Zoo_Image.jpeg" alt="No Image">

    <h2>Animals</h2>
    <p>Below Link you can see some of our zoo animals pictures.</p>
    <a href="Animals_Picture_Prac_02.html" style="color:blue">Click Here</a>

    <h3>Ticket Prices</h3>
    <table>
      <tr>
        <th>Adults</th>
        <th>Childrens</th>
        <th>Senior Citizens</th>
      </tr>

      <tr>
        <td>$20</td>
        <td>$10</td>
        <td>$15</td>
      </tr>
    </table>

    <p><b>Childrens above age 13 considered as adults.</b></p>
    <p><b>Age above 50 considered as Senior Citizens.</b></p>




  </body>
</html>
