<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Practice_02.css">
    <meta charset="utf-8">
    <title>Sohail Portfolio</title>
  </head>
  <body style="color: white" bgcolor="#333333">
    <!-- NavBar Concept -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="C:\Users\sohai\OneDrive\Documents\Udemy Course\HTML_CSS_BT_Project\Perfect_WebPage.html">Sohail Home Page</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Practice_02.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Animals_Picture_Prac_02.html">My Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact_Info.html">Contact</a>
              </li>
             </ul>
           </div>
         </div>
       </nav>

    <h2>Portfolio Site</h2>
    <p><b>Hello</b></p><br>
    <p>Welcome to my Portfolio Site. My name is Mustaq Sohail Shaik</p><br>
    <p>Below content contains my skills, previous work and about myself.</p>

    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Python</li>
      <li>Java</li>
      <li>DataBase</li>
      <li>Logical Thinking</li>
      <li>Effective Communication</li>
    </ul>

    <h2>Previous Work</h2>
    <a href="Practice_01.html" style="color: blue">My Work</a>
    <p>Click the above link to visit my previous works.</p>
    <ul>
      <li>Zoo website</li>
    </ul>

    <h2>Experience</h2>
    <p>Apr 2023 -
Jul 2023 <br>
Assistant Program Developer <br>
Purple Technologies, Guntur, IN <br>
<ul>
  <li>Program Debugging, problem solving, writing codes for software as an intern.</li>
  <li>Identified potential risks during the planning phase of projects, mitigating
  possible delays or complications throughout the development process.</li>
  <li>Conducted thorough testing and debugging of programs before
  deployment, minimizing post-launch issues.</li>
  <li>  Analyzed system specifications to develop programs for computer
    applications.</li>
    <li>Established clear documentation procedures for all developed programs,
    making future updates more efficient.</li>
</ul>

</p>



  </body>
</html>
