<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Ticket_Price.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="color: white" bgcolor="#333333">
    <h1 align="center">My First Work Using HTML</h1>
    <ul>
      <li><a href="Practice_01.html" style="color: red">Home</a></li>
      <li><a href="Animals_Picture_Prac_02.html" style="color: red">Animals</a></li>
      <li><a href="Ticket_Price_Prac_02.html" style="color: red">Prices</a></li>
    </ul>
    <table>
      <tr>
        <th>Adults</th>
        <th>Childrens</th>
        <th>Senior Citizens</th>
      </tr>

      <tr>
        <td>$20</td>
        <td>$10</td>
        <td>$15</td>
      </tr>
    </table>

    <p><b>Childrens above age 13 considered as adults.</b></p>
    <p><b>Age above 50 considered as Senior Citizens.</b></p>
  </body>
</html>
